// model config file ,make app build.gradle clean
ext {
    android = [
            AndroidBuildToolsVersion : "24.0.2",
            AndridMinSdkVersion : 14,
            AndroidTargetSdkVersion : 23,
            AndroidCompileSdkVersion : 24,
            versionCode:1,
            versionName:"1.0"
    ]

    //SupportVersion
    googlesupportVersion="24.2.0"

    goodleDependencies =[
            appcompat_v7: "com.android.support:appcompat-v7:${googlesupportVersion}",
            design : "com.android.support:design:${googlesupportVersion}",
            support_v4 :"com.android.support:support-v4:${googlesupportVersion}",
            recyclerview_v7: "com.android.support:recyclerview-v7:${googlesupportVersion}",
            cardview_v7 :"com.android.support:cardview-v7:${googlesupportVersion}"
    ]

    otherDependdencies=[
            leakcanary_debug:"com.squareup.leakcanary:leakcanary-android:1.3.1",
            leakcanary_release:"com.squareup.leakcanary:leakcanary-android-no-op:1.3.1",
    ]


}