apply plugin: 'com.android.application'

android {
    def globalConfiguration = rootProject.ext.android
    compileSdkVersion globalConfiguration.AndroidCompileSdkVersion
    buildToolsVersion globalConfiguration.AndroidBuildToolsVersion

        defaultConfig {
            applicationId "com.silencedut.expandablelayout"
            minSdkVersion globalConfiguration.AndridMinSdkVersion
            targetSdkVersion globalConfiguration.AndroidTargetSdkVersion
            versionCode globalConfiguration.versionCode
            versionName globalConfiguration.versionName
            testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        }

        applicationVariants.all { variant ->
        variant.outputs.each { output ->
            output.outputFile = new File(
                    rootDir.absolutePath+"/apk",
                    "expandable.apk")
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':library')
    def googleDependencies = rootProject.ext.goodleDependencies
    def otherDependencies = rootProject.ext.otherDependdencies
    compile googleDependencies.appcompat_v7
    compile googleDependencies.recyclerview_v7
    compile googleDependencies.design
    compile googleDependencies.support_v4
    compile googleDependencies.cardview_v7
    debugCompile otherDependencies.leakcanary_debug
    releaseCompile otherDependencies.leakcanary_release

    //compile 'com.github.SilenceDut:ExpandableLayout:1.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha4'

}
